{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ODataProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;ConnectRetryCount=5"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
